VITE_API_URL =http://localhost:8000 

VITE_FIREBASE_APP_API_KEY="AIzaSyBALDL8fh8NDbi5Rw7k7WaVkMkAh-dDIAw"
VITE_FIREBASE_APP_AUTH_DOMAIN="fir-mall-e086d.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="fir-mall-e086d"
VITE_FIREBASE_APP_STORAGE_BUCKET="fir-mall-e086d.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="489703460061"
VITE_FIREBASE_APP_MESSAGING_APP_ID="1:489703460061:web:bc35013f249273926c1f34"

VITE_APP_RAZORPAY_KEY_ID=rzp_test_RnYWDOw7yHIP56
VITE_APP_RAZORPAY_KEY_SECRET=Gpn2kcL4G3nPgEULvjutSPUX



