PORT=8000
MONGODB_URI="mongodb://localhost:27017/UdrCraft4"
# EMAIL=udrcrafts47@gmail.com
# EMAIL_PASS=VineetUdrCrafts@

EMAIL=pranjalihajare2002@gmail.com
EMAIL_PASS=heubaeqcpparsiyk 

JSON_WEB_TOKEN_SECRET_KEY=Ecommerce@backendTeam

SECRET_KEY_ACCESS_TOKEN=iriotofghujfikhkgjgjgh
SECRET_KEY_REFRESH_TOKEN=hfsiheolkgjlgoos9rujgi


# CLOUDINARY_CONFIG_CLOUD_NAME=dzeiuu0uu
# CLOUDINARY_CONFIG_API_KEY= 452837829786211
# CLOUDINARY_CONFIG_API_SECRET=  391MTtPfC7AzO7FhggXhA_TfO1Q
CLOUDINARY_CONFIG_CLOUD_NAME=dwmfrytph
CLOUDINARY_CONFIG_API_KEY= 776718498833627
CLOUDINARY_CONFIG_API_SECRET=  GHyRQu3MJ0wEBpR8Tz3MdMqOUkQ


