PORT = 8000
MONGODB_URI="mongodb+srv://kdyd2940_db_user:Dipeshydv@smclothing.phnmc48.mongodb.net/smclothing?retryWrites=true&w=majority"
EMAIL=smalcouture@gmail.com
EMAIL_PASS=yalpmmjeqkiszrpi
JSON_WEB_TOKEN_SECRET_KEY=smclothing@
SECRET_KEY_ACCESS_TOKEN=smclothingaccess@
SECRET_KEY_REFRESH_TOKEN=smclothingrefresh@
cloudinary_Config_Cloud_Name="dot11b5tl"
cloudinary_Config_api_key="766793293363273"
cloudinary_Config_api_secret="pMWWvFtlqyavfaTowLTP6ItgxUI"